Allfree_Application/Views/SystemPasswordInputWindow.xaml

<Window x:Class="Allfree_Application.Views.SystemPasswordInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allfree_Application.Views"
        xmlns:vm="clr-namespace:Allfree_Application.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="200" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="システムパスワードを入力してください。" FontSize="20" Width="300"/>
                <PasswordBox x:Name="passwordBox" PasswordChar="*"
                             Height="30" Width="300" Margin="0, 10, 0, 0"
                             FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0" HorizontalAlignment="Center">
                <Button Content="キャンセル" Width="100" Height="30" FontSize="20"
                        Command="{Binding CancelBtn}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="確定" Width="100" Height="30" Margin="70, 0, 0, 0" FontSize="20"
                        Command="{Binding OKBtn}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
